apiVersion: v1
kind: Secret
metadata:
  name: psmdb-backup-s3
  namespace: database
type: Opaque
data:
  AWS_ACCESS_KEY_ID: "QUtJQVZCSkE3VUdVQkdRS0pPTzY="
  AWS_SECRET_ACCESS_KEY: "MjFISXR1T010WTBhdkdUbmRnWkt6R0wyMDFqM0lHZHEvQlBtSm5MbA=="
